.feature {
    width: 100%;
    height: 725px;
    padding: 90px 0;
    background: linear-gradient(0deg, #363A4D, #363A4D), #F7F7F7;
    border-radius: 20px;
    .wrapper {
        margin-top: 51px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
        row-gap: 48px;
        color: #444;
    }
    .box {
        width: 263px;
        min-height: 179px;
        &-circle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 113px;
            height: 113px;
            border: 1px solid #6C7188;
            border-radius: 90px;
            margin: 0 auto;
            &-circlearea {
                width: 93px;
                height: 93px;
                background: #89C249;
                box-shadow: 0px 4px 13px rgba(30, 35, 66, 0.11);
                border-radius: 90px;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    display: block;
                }
            }
        }
        &-descr {
            font-weight: 400;
            font-size: 18px;
            line-height: 1;
            text-align: center;
            color: #FFFFFF;
            margin-top: 22px;
        }
    }
}